# EParking_Server

./: .gitignore  pom.xml
Server_Admin/: pom.xml
Server_Admin/src/main/java/com/laputa/plugin/websocketOnline/: OnlineChatServer.java
Server_Admin/src/main/webapp/WEB-INF/html/: FMMapBasic.html
server-admin/src/main/resources/: dbbck.properties
server-admin/src/main/webapp/WEB-INF/: FMMapBasic.html
server-admin/src/main/webapp/WEB-INF/html/: FMMapBasic.html
server-admin/src/main/webapp/WEB-INF/jsp/system/user/: window_user_list.jsp
server-hardware/: pom.xml
server-hardware-tests/: pom.xml
server-hardware-tests/src/test/java/com/laputa/integration/: BaseTest.java
server-hardware/core/: laputa.log.2017-06-07  pom.xml
server-hardware/core/src/main/java/com/laputa/server/: SslContextHolder.java
server-hardware/core/src/main/java/com/laputa/server/core/model/: DashBoard.java
server-hardware/core/src/main/java/com/laputa/server/core/model/widgets/: Widget.java
server-hardware/core/src/main/java/com/laputa/server/core/processors/: WebhookProcessor.java
server-hardware/core/src/main/java/com/laputa/server/core/stats/model/: CommandStat.java
server-hardware/core/src/main/java/com/laputa/server/db/dao/: ReportingDBDao.java
server-hardware/core/src/main/java/com/laputa/server/workers/timer/: TimerWorker.java
server-hardware/core/src/main/java/com/laputa/utils/: JsonParser.java
server-hardware/core/src/test/java/com/laputa/server/db/: DBManagerTest.java  RawDataDBTest.java
server-hardware/core/src/test/resources/: db-test.properties
server-hardware/launcher/src/main/java/com/laputa/server/launcher/: ArgumentsParser.java  JobLauncher.java  ServerLauncher.java
server-hardware/launcher/src/main/java/com/laputa/server/workers/: CertificateRenewalWorker.java
server-hardware/launcher/src/main/resources/: log4j2.xml
server-hardware/redis-client/src/test/java/com/laputa/server/redis/: RedisClientTest.java
server-hardware/tcp-app-server/src/main/java/com/laputa/server/application/: AppServer.java
server-hardware/tcp-app-server/src/main/java/com/laputa/server/application/handlers/main/auth/: GetServerHandler.java  RegisterHandler.java
server-hardware/tcp-app-server/src/main/java/com/laputa/server/application/handlers/main/logic/: CreateAppLogic.java  GetProjectByTokenLogic.java  MailQRsLogic.java
server-hardware/tcp-app-server/src/main/java/com/laputa/server/application/handlers/main/logic/dashboard/widget/: UpdateWidgetLogic.java
server-hardware/tcp-hardware-server/src/main/java/com/laputa/server/hardware/: HardwareServer.java
server-hardware/tcp-hardware-server/src/main/java/com/laputa/server/hardware/handlers/hardware/: HardwareChannelStateHandler.java  HardwareHandler.java
server-hardware/tcp-hardware-server/src/main/java/com/laputa/server/hardware/handlers/hardware/logic/: HardwareLogic.java  MailLogic.java
server-hardware/tools/: dependency-reduced-pom.xml
server_hardware/: pom.xml
server_hardware/core/: pom.xml
server_hardware/core/src/main/java/com/laputa/server/: Holder.java
server_hardware/core/src/main/java/com/laputa/server/core/processors/: EventorProcessor.java
server_hardware/core/src/test/java/com/laputa/server/core/model/auth/: StringToByteBufPerfTest.java
server_hardware/launcher/src/main/resources/: log4j2.xml
server_hardware/tcp-app-server/src/main/java/com/laputa/server/application/handlers/main/auth/: AppLoginHandler.java
server_hardware/tcp-app-server/src/main/java/com/laputa/server/application/handlers/main/logic/: AddPushLogic.java  AppMailLogic.java  HardwareAppLogic.java
server_hardware/tcp-app-server/src/main/java/com/laputa/server/application/handlers/main/logic/reporting/: ExportGraphDataLogic.java
server_hardware/tcp-hardware-server/src/main/java/com/laputa/server/hardware/: HardwareSSLServer.java  MQTTHardwareServer.java
server_hardware/tcp-hardware-server/src/main/java/com/laputa/server/hardware/handlers/hardware/logic/: PushLogic.java  SmsLogic.java  TwitLogic.java
sql_mysql/: eparking170616.sql  fhadmin.sql
