<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.laputa</groupId>
        <artifactId>eparking</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server_hardware</artifactId>
    <groupId>com.laputa.server</groupId>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>tcp-app-server</module>
        <module>tcp-hardware-server</module>
        <module>launcher</module>
        <module>redis-client</module>
        <module>tools</module>
    </modules>

</project>