<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>com.laputa</groupId>
      <artifactId>eparking</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId> com.laputa</groupId>
  <artifactId>server_admin</artifactId>
  <packaging>war</packaging>


  <!--<properties>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<javax-activation.version>1.1</javax-activation.version>-->

    <!--<spring.version>4.3.7.RELEASE</spring.version>-->
    <!--&lt;!&ndash;<spring.version>4.2.9.RELEASE</spring.version>&ndash;&gt;-->
    <!--<mysql-connector-java.version>5.1.34</mysql-connector-java.version>-->
  <!--</properties>-->
  <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
      <!--<id>apache.snapshots</id>-->
      <!--<name>Apache Snapshots</name>-->
      <!--<url>http://repository.apache.org/content/groups/snapshots-group/</url>-->
      <!--<releases>-->
        <!--<enabled>false</enabled>-->
      <!--</releases>-->
      <!--<snapshots>-->
        <!--<enabled>true</enabled>-->
      <!--</snapshots>-->
    <!--</pluginRepository>-->
  <!--</pluginRepositories>-->
  <dependencies>




    <!-- axis-ant -->
    <!--<dependency>-->
      <!--<groupId>axis-ant</groupId>-->
      <!--<artifactId>axis-ant</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis-ant.jar</systemPath>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/axis/axis-ant -->
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- fcexporter -->
    <dependency>
      <groupId>fcexporter</groupId>
      <artifactId>fcexporter</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fcexporter.jar</systemPath>
    </dependency>
    <!-- fcexporthandler -->
    <dependency>
      <groupId>fcexporthandler</groupId>
      <artifactId>fcexporthandler</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fcexporthandler.jar</systemPath>
    </dependency>
    <!-- fchelper -->
    <dependency>
      <groupId>fchelper</groupId>
      <artifactId>fchelper</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fchelper.jar</systemPath>
    </dependency>
    <!-- fcsampleshelper -->
    <dependency>
      <groupId>fcsampleshelper</groupId>
      <artifactId>fcsampleshelper</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fcsampleshelper.jar</systemPath>
    </dependency>
    <!-- fctl -->
    <dependency>
      <groupId>fctl</groupId>
      <artifactId>fctl</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fctl.jar</systemPath>
    </dependency>
    <!-- json-lib-2.4-jdk15.jar -->
    <dependency>
      <groupId>jsonlib</groupId>
      <artifactId>jsonlib</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json-lib-2.4-jdk15.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
    <!--<dependency>-->
      <!--<groupId>net.sf.json-lib</groupId>-->
      <!--<artifactId>json-lib</artifactId>-->
      <!--<version>2.4</version>-->
    <!--</dependency>-->

    <!-- jackjson-all-1.7.6 -->
    <dependency>
      <groupId>jackson</groupId>
      <artifactId>jackson</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jackson-all-1.7.6.jar</systemPath>
    </dependency>
    <!-- jpush-java-libraryV2 -->
    <dependency>
      <groupId>jpush</groupId>
      <artifactId>jpush</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jpush-java-libraryV2.jar</systemPath>
    </dependency>
    <!-- mail -->
    <dependency>
      <groupId>mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mail.jar</systemPath>
    </dependency>
    <!--mybatis-ehcache-1.0.3 -->
    <dependency>
      <groupId>mybatis-ehcache</groupId>
      <artifactId>mybatis-ehcache</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mybatis-ehcache-1.0.3.jar</systemPath>
    </dependency>



    <!--mybatis-oscache-1.0-->
    <dependency>
      <groupId>mybatis-oscache</groupId>
      <artifactId>mybatis-oscache</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mybatis-oscache-1.0.1.jar</systemPath>
    </dependency>

    <!-- pinyin4j-2.5.0 -->
    <!--<dependency>-->
      <!--<groupId>pinyin4j</groupId>-->
      <!--<artifactId>pinyin4j</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/pinyin4j-2.5.0.jar</systemPath>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
    <dependency>
      <groupId>com.belerweb</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- poi-3.11-20141221 -->
    <!--<dependency>-->
      <!--<groupId>poi</groupId>-->
      <!--<artifactId>poi	</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-3.11-20141221.jar</systemPath>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <!-- poi-examples-3.11-20141221 -->
    <!--<dependency>-->
      <!--<groupId>poi-examples</groupId>-->
      <!--<artifactId>poi-examples</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-examples-3.11-20141221.jar</systemPath>-->
    <!--</dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-examples -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-examples</artifactId>
      <version>${poi.version}</version>
    </dependency>

    <!--poi-excelant-3.11-20141221 -->
    <!--<dependency>-->
      <!--<groupId>poi-excelant</groupId>-->
      <!--<artifactId>poi-excelant</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-excelant-3.11-20141221.jar</systemPath>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-excelant</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <!--poi-ooxml-3.11-20141221 -->
    <!--<dependency>-->
      <!--<groupId>poi-ooxml</groupId>-->
      <!--<artifactId>poi-ooxml</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-ooxml-3.11-20141221.jar</systemPath>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <!-- poi-ooxml-schemas-3.11-20141221 -->
    <!--<dependency>-->
      <!--<groupId>poi-ooxml-schemas</groupId>-->
      <!--<artifactId>poi-ooxml-schemas</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-ooxml-schemas-3.11-20141221.jar</systemPath>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <!-- poi-scratchpad-3.11-20141221 -->
    <!--<dependency>-->
      <!--<groupId>poi-scratchpad</groupId>-->
      <!--<artifactId>poi-scratchpad</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/poi-scratchpad-3.11-20141221.jar</systemPath>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <!--QRCode -->
    <dependency>
      <groupId>QRCode</groupId>
      <artifactId>QRCode</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/QRCode.jar</systemPath>
    </dependency>
    <!-- saaj -->
    <dependency>
      <groupId>saaj</groupId>
      <artifactId>saaj</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/saaj.jar</systemPath>
    </dependency>


    <!-- shiro-all -->
    <!--<dependency>-->
      <!--<groupId>shiro</groupId>-->
      <!--<artifactId>shiro</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/shiro-all-1.2.3.jar</systemPath>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-all -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-all</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- sun.misc.BASE64Decoder -->
    <dependency>
      <groupId>sun-misc</groupId>
      <artifactId>sun-misc</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/sun.misc.BASE64Decoder.jar</systemPath>
    </dependency>
    <!-- ueditor -->
    <!--<dependency>-->
      <!--<groupId>ueditor</groupId>-->
      <!--<artifactId>ueditor</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ueditor.jar</systemPath>-->
    <!--</dependency>-->
    <!-- java_websocket -->
    <!--<dependency>-->
      <!--<groupId>java_websocket</groupId>-->
      <!--<artifactId>java_websocket</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/java_websocket.jar</systemPath>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.3.0</version>

    </dependency>

    <!-- weixinapi -->
    <dependency>
      <groupId>weixinapi</groupId>
      <artifactId>weixinapi</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/weixinapi.jar</systemPath>
    </dependency>
    <!-- weaver-1.6.8.RELEASE.jar -->
    <!--<dependency>-->
      <!--<groupId>weaver-1.6.8</groupId>-->
      <!--<artifactId>weaver-1.6.8</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar</systemPath>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.8</version>
    </dependency>

    <!-- json-1.5-20090211 -->
    <!--<dependency>-->
      <!--<groupId>json-1.5-20090211</groupId>-->
      <!--<artifactId>json-1.5-20090211</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>system</scope>-->
      <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json-1.5-20090211.jar</systemPath>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>eparking-main</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <skipTests>true</skipTests>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <url>http://localhost:80/manager/text</url>
          <server>admin</server>
          <ignorePackaging>true</ignorePackaging>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
